<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,0" />


    <style>
        html{
            background-color: #000;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .left-side{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .netflix-logo svg{
            width: 150px;
            padding: 2rem;
            transition: 1s;
        }
        .netflix-logo svg:hover{
            transform: scale(1.2);
        }
        .input-box input{
            padding: 10px;
            border: none;
            border-radius: 6px;
            width: 450px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px ;
        }

        input::placeholder{
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .right-side{
            display: flex;
            padding: 2rem;
        }

        .settings a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 600;
        }

        .settings a:hover{
            color: rgb(226, 2, 2);
            
        }

        .sign-out a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-left: 3.5rem ;
            margin-right: 1.5rem;
            border: 1px solid white;
            padding: 4px 10px;
            border-radius: 5px;
            font-weight: 600;
        }

         .sign-out a:hover{
            background-color: rgb(226, 2, 2);
            border: 1px solid rgb(226, 2, 2);
         }

         .first-three, .second-three{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
    
         }

         .first-three p , .second-three p{
            font-size: 30px;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
         }
        
         .oppenheimer .description{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 0;
         }

         .first-three a, .second-three a{
            text-decoration: none;
            font-size: 20px;
            font-weight: 400;
            color: white;
            padding: 4px 8px;
            border: 1px solid white;
            border-radius: 5px;

         }

         .first-three a:hover{
            background-color: rgb(226, 2, 2);
            border: 1px solid rgb(226, 2, 2)
         }

         .second-three a:hover{
            background-color: rgb(226, 2, 2);
            border: 1px solid rgb(226, 2, 2)
         }

         .second-three {
            margin-top: 70px;
         }

         .oppenheimer, .enola, .avatar{
            padding: 0;
            border: 1px solid rgb(46, 46, 46);
            border-radius: 10px;
            margin: 5px;
            transition: 1s;
            background-color: #000;
         }

         .oppenheimer:hover{
            transform: scale(1.1);
            z-index: 2;
         }
         .enola:hover{
            transform: scale(1.1);
            z-index: 2;
         }

         .avatar:hover{
            transform: scale(1.1);
            z-index: 2;
         }
        

         img{
            border-radius: 5px;
         }

        
        
    </style>
</head>
<body>
    <div class="header">
        <div class="left-side">
            <div class="netflix-logo">
                <svg viewBox="0 0 111 30" data-uia="netflix-logo" class="svg-icon svg-icon-netflix-logo" aria-hidden="true" focusable="false" style="fill: rgb(226, 2, 2); filter: drop-shadow(0px -3px 44px #000);"><g id="netflix-logo"><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z" id="Fill-14"></path></g></svg>
            </div>
            <div class="input-box">
                <form action="">
                    <input type="text" id="Search" placeholder="Search">
                </form>
            </div>
        </div>

        <div class="right-side">
            <div class="settings"><a href="">Settings</a></div>
            <div class="sign-out"><a href="sign-in.html">Sign Out</a></div>
        </div>

    </div>

    <div class="first-three">
        <div class="oppenheimer">
            <img src="oppenheimer1.jpg" alt="oppenheimer" width="100%">
            <p style="text-align: center;">Oppenheimer</p>
            <p class="description">Coming July 2023</p>
        </div>

        <div class="enola">
            <img src="enola1.jpg" alt="enola holmes 2" width="100%">
            <p style="text-align: center;">Enola Holmes 2</p>
            <p class="description"><a href="">Watch</a></p>
        </div>

        <div class="avatar">
            <img src="Avatar_ThwWayOfWater.jpg" alt="avatar: the way of water" width="100%">
            <p style="text-align: center;">Avatar: The Way of Water</p>
            <p class="description"><a href="">Watch</a></p>
        </div>
    </div>

    <div class="second-three">
        <div class="oppenheimer">
            <img src="oppenheimer1.jpg" alt="oppenheimer" width="100%">
            <p style="text-align: center;">Oppenheimer</p>
            <p class="description">Coming July 2023</p>
        </div>

        <div class="enola">
            <img src="enola1.jpg" alt="enola holmes 2" width="100%">
            <p style="text-align: center;">Enola Holmes 2</p>
            <p class="description"><a href="">Watch</a></p>
        </div>

        <div class="avatar">
            <img src="Avatar_ThwWayOfWater.jpg" alt="avatar: the way of water" width="100%">
            <p style="text-align: center;">Avatar: The Way of Water</p>
            <p class="description"><a href="">Watch</a></p>
        </div>
    </div>
</body>
</html>